apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    return 0
}

buildscript {
    repositories {
        jcenter{}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
    }
}